# Kotlin-MVVM-RxJava

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/enzoteles/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/enzoteles/mvvm/app/: ApplicationMVVM.kt
app/src/main/java/br/com/enzoteles/mvvm/business/details/: DetailsFragment.kt
app/src/main/java/br/com/enzoteles/mvvm/business/home/: HomeFragment.kt  HomeModule.kt  HomeViewModel.kt  OnHomeComponent.kt
app/src/main/java/br/com/enzoteles/mvvm/business/home/adapter/: HomeAdapter.kt
app/src/main/java/br/com/enzoteles/mvvm/business/listteam/: ListTeamFragment.kt  ListTeamModule.kt  ListTeamViewModel.kt  OnListTeamComponent.kt
app/src/main/java/br/com/enzoteles/mvvm/business/listteam/adapter/: ListTeamAdapter.kt
app/src/main/java/br/com/enzoteles/mvvm/business/main/: MainActivity.kt  MainModule.kt  OnMainComponent.kt
app/src/main/java/br/com/enzoteles/mvvm/repository/: MyRepository.kt
app/src/main/java/br/com/enzoteles/mvvm/util/: Business.kt  ManagerFragment.kt
app/src/main/java/br/com/enzoteles/mvvm/webservice/api/: EquipeApi.kt  EquipeApiRest.kt
app/src/main/java/br/com/enzoteles/mvvm/webservice/domain/: Anterior.kt  Escudo.kt  Mandante.kt  ProximosItem.kt  Response.kt  Team.kt  VencedorJogo.kt  Visitante.kt
app/src/main/res/drawable/: my_rating_display.xml
app/src/main/res/layout/: activity_main.xml  details_item.xml  home.xml  list_iten_team.xml  list_team.xml  proximos_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/enzoteles/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
